# QA Challenge

Clone this repo and create an Automated test including Test cases (Added within coding) for Installation and review of any game from play-store with Selenium - Java using TestNG framework.

Steps: 
-	Open website https://play.google.com/ from chrome with Gmail account saved to the browser.
-	From home, Open and select to add the first and last game displayed to the wishlist.
-	Open My wishlist, open one of the games, and install it.
-	Verify password and continue.
-	Choose a mobile device and continue.
-	Wait for the installation to complete on the device (Hint: you can use Vysor to indicate this, or any other way you see fit).
-	Back to the opened page, “Write a review” button will be displayed, press it.
-	Select to continue, select 5 stars, add Test in review text field (after not before the stars selection) and submit your review.
-	Back to the page, select to delete the review added.

Please submit the above requirements to gitlab and make it executable through gitlab CI/CD feature including a brief documentation / readme of your project. 


